{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringTMS": "Server =KEVIN_PC\\TEW_SQLEXPRESS;database=TaskManagementSystem; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
